{
  "name": "web-admin-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "commitlint": "commitlint --edit",
    "commitlint:from": "commitlint",
    "prepare": "husky",
    "release": "release-it",
    "release:dry": "release-it --dry-run --no-git.requireCleanWorkingDir",
    "release:ci": "release-it --ci",
    "release:changelog": "release-it --dry-run --changelog --no-git.requireCleanWorkingDir",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/node": "^22.15.29",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "release-it": "^20.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.1",
    "vitepress": "^1.6.3",
    "vitest": "^3.2.2"
  }
}
