{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [".vitepress/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts", "vitest.config.ts"]
}
